{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "appKey": "a2b63710-5b7d-4b58-8fc8-4a12724dfecc",
    "refreshTokenTTL": 14,
    "tokenTTL": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/hr-api-.log",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SEMS-HR;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "A_Very_Super_Secret_Key_For_JWT_Authentication_That_Is_Long_Enough",
    "Issuer": "HR.Api",
    "Audience": "HR.Clients",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  }
}
