{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CDN": {
    "Mighty": "https://vuexyassetscdn.azureedge.net/vuexy/assets"
  },
  "ApiSettings": {
    "Services": {
      "Nursery": {
        "BaseUrl": "https://mighty-api-live.azurewebsites.net/api/",
        "ApiKey": "a2b63710-5b7d-4b58-8fc8-4a12724dfecc"
      }
    },
    "Tenant": {
      "Code": "dev",
      "Id": 1
    }
  }
}
